# fortnightly

./: README.md
Front/: bower.json  index.html  package.json  server.js
Front/app/css/: main.css
Front/app/html/: header.html  menu.html
Front/app/html/dashboard/: dashboard-classification.html  dashboard-widgets-container.html  index.html
Front/app/js/: dependencies.js  test.js
Front/app/js/core/: app-core-templates.js  dependencies.js
Front/app/js/core/services/: account-service.js
Front/app/js/dashboard/: dependencies.js
Front/app/js/dashboard/directives/: dashboard-classification-component.js
Front/app/js/dashboard/services/: team-service.js
Front/app/js/login/: dependencies.js
Front/app/js/widgets/directives/: menu-component.js
Front/gulptasks/: main.js  stylish.js  utils.js  vetFiles.js
Front/gulptasks/vetFilesConfig/: .jscsrc
back/es.fortnightly.back/: .project  pom.xml
back/es.fortnightly.back/src/main/java/es/fortnightly/back/controller/: BetController.java  MatchController.java  TeamController.java  UserController.java
back/es.fortnightly.back/src/main/java/es/fortnightly/back/resources/: Bet.java  Match.java  Team.java  User.java
back/es.fortnightly.back/src/main/java/es/fortnightly/back/resources/json/: TeamSerializer.java
back/es.fortnightly.back/src/main/java/es/fortnightly/back/resources/persistence/: BetMapper.java  MatchMapper.java  MyMapper.java  TeamMapper.java  UserMapper.java
back/es.fortnightly.back/src/main/java/es/fortnightly/back/services/: BetService.java  MatchService.java  TeamService.java  userService.java
back/es.fortnightly.back/src/main/java/es/fortnightly/back/services/impl/: BetServiceImpl.java  MatchServiceImpl.java  TeamServiceImpl.java  userServiceImpl.java
back/es.fortnightly.back/src/main/java/es/fortnightly/back/servlet/: SimpleServlet.java
back/es.fortnightly.back/src/main/java/es/fortnightly/back/servlet/config/: AppConfig.java  MyBatisConfig.java  WebAppInitializer.java
back/es.fortnightly.back/src/main/resources/es/fortnightly/back/resources/persistence/: betMapper.xml  matchMapper.xml  teamMapper.xml  userMapper.xml
back/es.fortnightly.back/src/main/resources/es/sugarsoft/commodities/servlet/: CommoditiesServlet.java
canvas/: draw.js  map.html  map.js  scenery.js  tutorial1.js
canvas/iso/: draw.js  index.html  map.html  map.js  roads.psd  scenery.js
canvas/iso/images/: roads.psd
canvas/iso/mobs/: cars.js  main.js
canvas/iso/scenery/: main.js  roads.js
canvas/tutorial1/: tutorial1.html
front/: bower.json  gulpfile.js  index.html  package.json  server.js
front/gulptasks/: main.js  stylish.js  utils.js
front/src/: index.html
front/src/app/css/: main.css  main2.css
front/src/app/html/: header.html
front/src/app/html/dashboard/: dashboard-widgets-container.html  dashboard-widgets-money.html
front/src/app/html/login/: index.html
front/src/app/js/: dependencies.js
front/src/app/js/core/: dependencies.js
front/src/app/js/core/services/: account-service.js
front/src/app/js/dashboard/: dependencies.js
front/src/app/js/dashboard/directives/: dashboard-classification-component.js  dashboard-widget-money.js  dashboard-widgets-container.js
front/src/app/js/widgets/: dependencies.js
front/src/app/js/widgets/directives/: header-component.js
